<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration form </title>
    <style>
    h2{
        text-align: center;
    }
    .container{
        width: fit-content;
        border: 2px solid black;
        margin: auto;
        
        padding: 10px;
        text-align: center;
      

    }
    label{
        box-sizing: border-box;
        width: 102px;
    }
       
    .buttons{
        margin-right: 10px;
    
    }
    .boxes{
     margin-bottom: 22px;
    }
    

    


    
    </style>
</head>
<body>
    <h2>Fill the Form</h2>
    <div class="container">
    <form action="r.php">
     <label for="name">Name</label>
      <input type="text" name="username" id="name" class="boxes">
      <br>
      <label for="email">E-mail</label>
      <input type="email" name="useremail" id="email" class="boxes">
      <br>
      <label for="password">Password</label>
      <input type="password" name="userpassword" id="password" class="boxes">
      <br>
      <label for="mobileno">Mobile no.</label>
      <input type="text" name="mobileno" id="mobileno" class="boxes"  >
      <br>
     <input type="submit" value="submit now "class="buttons">
      <input type="reset" value="reset now" class="buttons">
    </div>
    </form>
    
</body>
</html>
<!-- to be completed -->